# qywechat-demo

./: pom.xml
src/main/java/com/codeliliu/qywechatdemo/: Constant.java  InfoTypeEnum.java  QywechatDemoApplication.java
src/main/java/com/codeliliu/qywechatdemo/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/codeliliu/qywechatdemo/builer/: AbstractBuilder.java  ImageBuilder.java  NewsBuilder.java  TextBuilder.java
src/main/java/com/codeliliu/qywechatdemo/cache/: QyWechatCache.java
src/main/java/com/codeliliu/qywechatdemo/config/: CryptConfig.java  MultiWxCpTpProperties.java  RedisConfiguration.java  WxCpTpConfiguration.java  WxCpTpProperties.java
src/main/java/com/codeliliu/qywechatdemo/constant/: WxCpTpInnerConstant.java
src/main/java/com/codeliliu/qywechatdemo/controller/: BaseController.java  DataAccessController.java  OauthController.java  VerifyController.java
src/main/java/com/codeliliu/qywechatdemo/factory/: CryptFactory.java
src/main/java/com/codeliliu/qywechatdemo/handler/: AbstractHandler.java  DefaultHandlerSelector.java  EventHandler.java  Handler.java  HandlerSelector.java  MsgHandler.java
src/main/java/com/codeliliu/qywechatdemo/request/: VerifyRequest.java
src/main/java/com/codeliliu/qywechatdemo/tp/: WxCpTpRedisConfigImpl.java  WxCpTpXmlOutMessage.java
src/main/java/com/codeliliu/qywechatdemo/utils/: ApplicationContextHolder.java  HttpUtils.java  JsonUtils.java  WxUtil.java
src/main/resources/: application.properties
src/test/java/com/codeliliu/qywechatdemo/: QywechatDemoApplicationTests.java
