wx.cptp.properties[crm_test].corpId = ww3e11216ed8fb0cd8
wx.cptp.properties[crm_test].corpSecret = h1tluZlE2CeU8OHRifq4jhfLJKZjIXlTvVRZrEJyoN0
wx.cptp.properties[crm_test].suiteId = ww3838b5bb841a835e
wx.cptp.properties[crm_test].secret = besHKCRcGGs8AKblZFgFniGGyUI7y7ufBJYzGIr5qrY
wx.cptp.properties[crm_test].token = QdtRd912
wx.cptp.properties[crm_test].aesKey = 47qSqak1hnbgNP8sLuBYncVJV9vVaeT2Id9CLJyleVN

redis.host = std003-internal.softium.cn
# redis.host = localhost
redis.port = 6379